/*! ------------------------------------------------
   Project Name: Unio Coming Soon & Landing Page Template
   Project Description: Unio - colorful and stylish coming soon & landing page template to kick-start your project
   Tags: mix_design, unio, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 2.0.1
   Build Date: March 2020
   Last Update: November 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Loading Animation
    5. Typography
    6. Buttons & Controls
    7. Forms and Forms Reply Groups
    8. Animated Headline
    9. Animated Backgrounds
    10. Header
    11. Main Section
    12. Menu
    13. Socials
    14. Countdown
    15. Swiper Slider
    16. Popup Dialogs
    17. Inner Sections
    18. Skillbars
    19. Features
    10. Contact Data
    21. Google Map
    22. Gallery
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
.media-image-1
  background-image: url('https://dummyimage.com/1200x1200/383838/8d8d8d')
.media-image-2
  background-image: url('https://dummyimage.com/1200x1200/383838/8d8d8d')
.media-image-3
  background-image: url('https://dummyimage.com/1200x1200/383838/8d8d8d')
.media-image-4
  background-image: url('https://dummyimage.com/1200x1200/383838/8d8d8d')

.swiper-image-1
  background-image: url('https://dummyimage.com/1200x1200/383838/8d8d8d')
.swiper-image-2
  background-image: url('https://dummyimage.com/1200x1200/383838/8d8d8d')
.swiper-image-3
  background-image: url('https://dummyimage.com/1200x1200/383838/8d8d8d')

.fullscreen-bg-1
  background-image: url('https://dummyimage.com/1920x1080/383838/8d8d8d')
.fullscreen-bg-2
  background-image: url('https://dummyimage.com/1920x1080/383838/8d8d8d')
.fullscreen-bg-3
  background-image: url('https://dummyimage.com/1920x1080/383838/8d8d8d')

.about-image
  background-image: url('https://dummyimage.com/1200x1200/383838/8d8d8d')

// Menu Images
.menu-image-1
  background-image: url('https://dummyimage.com/300x1200/383838/8d8d8d')
.menu-image-2
  background-image: url('https://dummyimage.com/300x1200/464646/8d8d8d')
.menu-image-3
  background-image: url('https://dummyimage.com/300x1200/383838/8d8d8d')
.menu-image-4
  background-image: url('https://dummyimage.com/300x1200/464646/8d8d8d')
.menu-image-5
  background-image: url('https://dummyimage.com/300x1200/383838/8d8d8d')
.menu-image-6
  background-image: url('https://dummyimage.com/300x1200/464646/8d8d8d')
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Oswald Font
+font-face("Oswald", "../fonts/Oswald-Regular/Oswald-Regular", 400, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Oswald", "../fonts/Oswald-Medium/Oswald-Medium", 500, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Oswald", "../fonts/Oswald-SemiBold/Oswald-SemiBold", 600, normal, $file-formats: eot woff woff2 ttf svg)
// Roboto Font
+font-face("Roboto", "../fonts/Roboto-Light/Roboto-Light", 300, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Roboto", "../fonts/Roboto-Regular/Roboto-Regular", 400, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Roboto", "../fonts/Roboto-Bold/Roboto-Bold", 700, normal, $file-formats: eot woff woff2 ttf svg)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Controls Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Controls End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Headline Start
/* ------------------------------------------------*/
@import "modules/animated-headline"
/* ------------------------------------------------*/
/* Animated Headline End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animated-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Header Start
/* ------------------------------------------------*/
@import "modules/block-header"
/* ------------------------------------------------*/
/* Header End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Start
/* ------------------------------------------------*/
@import "modules/block-swiper"
/* ------------------------------------------------*/
/* Swiper Slider End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/block-popup"
/* ------------------------------------------------*/
/* Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Inner Sections Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Inner Sections End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Skillbars Start
/* ------------------------------------------------*/
@import "modules/block-skillbars"
/* ------------------------------------------------*/
/* Skillbars End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Google Map Start
/* ------------------------------------------------*/
@import "modules/block-googlemap"
/* ------------------------------------------------*/
/* Google Map End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery End
/* ------------------------------------------------*/
