/*! ------------------------------------------------
   Project Name: Unio Coming Soon & Landing Page Template
   Project Description: Unio - colorful and stylish coming soon & landing page template to kick-start your project
   Tags: mix_design, unio, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 2.0.1
   Build Date: March 2020
   Last Update: November 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: plugins.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Reset CSS
    2. Bootstrap Grid Component
    3. Fontawesome
    4. Vegas
    5. Swiper Slider
    6. YTPlayer
    7. PhotoSwipe Gallery
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
@import "partials/reset"
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Bootstrap Grid Component Start
/* ------------------------------------------------*/
@import "../../node_modules/bootstrap/dist/css/bootstrap-grid"
/* ------------------------------------------------*/
/* Bootstrap Grid Component End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fontawesome Start
/* ------------------------------------------------*/
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands"
/* ------------------------------------------------*/
/* Fontawesome End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Vegas Start
/* ------------------------------------------------*/
@import "../../node_modules/vegas/dist/vegas"
/* ------------------------------------------------*/
/* Vegas End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Start
/* ------------------------------------------------*/
@import "../../node_modules/swiper/swiper-bundle"
/* ------------------------------------------------*/
/* Swiper Slider End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* YTPlayer Start
/* ------------------------------------------------*/
@import "../../assets/jquery.mb.YTPlayer-master/dist/css/jquery.mb.YTPlayer.min"
/* ------------------------------------------------*/
/* YTPlayer End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* PhotoSwipe Gallery Start
/* ------------------------------------------------*/
@import "../../node_modules/photoswipe/src/css/main"
@import "../../node_modules/photoswipe/src/css/default-skin/default-skin"
/* ------------------------------------------------*/
/* PhotoSwipe Gallery End
/* ------------------------------------------------*/
