// Fonts
$default-font: 'Roboto', sans-serif
$title-font: 'Oswald', sans-serif

$base-color: #061125
$accent-color: #00dbde
$accent-color-two: #fc466b
$additional-color: #dbe3e9

$white: #ffffff
$black: #000000

$text-dark: #212121
$text-base: #444444
$text-mute: #333333
$text-light: #ffffff
$text-light-base: rgba(#ffffff, .7)
$text-light-mute: rgba(#ffffff, .6)

// Cover layers
=cover-medium
  background-color: rgba(#030b1e, 0.6)
=cover-dark
  background-color: rgba(#030b1e, 0.84)

// Backgrounds
=bg-light
  background-color: $white
=bg-medium
  background-color: $additional-color
=bg-dark
  background-color: $base-color

// Accent Colors Gradients
// Gradient to right
=main-gradient-right
  background: linear-gradient(to right, #fc466b 0%,#00dbde 100%)
// Gradient 45deg
=main-gradient-45deg
  background: linear-gradient(135deg, #fc466b 0%,#00dbde 100%)
// Gradient to bottom
=main-gradient-bottom
  background: linear-gradient(to bottom, #fc466b 0%,#00dbde 100%)

// Dark Gradients
// Gradient to right
=dark-gradient-right
  background: linear-gradient(to right, #040a17 0%,#091835 100%)
// Gradient 45deg
=dark-gradient-45deg
  background: linear-gradient(135deg, #040a17 0%,#091835 100%)
// Gradient to bottom
=dark-gradient-bottom
  background: linear-gradient(to bottom, #040a17 0%,#091835 100%)
// Gradient to bottom low
=dark-gradient-bottom-low
  background: linear-gradient(to bottom, rgba(#030b1e, 0.2) 60%, rgba(#030b1e, 0.7) 100%)

// Animations
$animation-delay: .3s
$animation-duration: .8s
