/*! ------------------------------------------------
   Project Name: Unio Coming Soon & Landing Page Template
   Project Description: Unio - colorful and stylish coming soon & landing page template to kick-start your project
   Tags: mix_design, unio, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 2.0.1
   Build Date: March 2020
   Last Update: November 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: loader.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Mixins and Common Variables
@import "../partials/layout"
@import "../partials/mixins"
@import "../partials/variables"

/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
.loader
  +position(fixed, 0 0 0 0)
  z-index: 9999
  background-color: transparent
  opacity: 1
  visibility: visible
  transition: all .5s ease-in-out

  &.loaded
    opacity: 0
    visibility: hidden

  &.is-animated
    .loader__darkscreen
      animation: 1s 0.5s ease-in-out 1 both blockMove
    .loader__container
      animation: 1s 0.5s ease-in-out 1 both itemsOpacity

.loader__container
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: tint(#030b1e, 5%)
  .loader-content
    position: absolute
    +center
    .loader-logo
      width: 160px
      img
        display: block
        width: 100%
        height: auto

.loader__darkscreen
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: #030b1e
  transform: translateY(102%)

.fadeIn
  animation: fadeIn .5s 1
  animation-fill-mode: both

.fadeOut
  animation: fadeOut .5s 1
  animation-fill-mode: both

@keyframes blockMove
  0%
    transform: translateY(102%)
  35%
    transform: translateY(0)
  55%
    transform: translateY(0)
  100%
    transform: translateY(-102%)

@keyframes itemsOpacity
  0%
    opacity: 1
  35%
    opacity: 1
  60%
    opacity: 0
  100%
    opacity: 0

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/
