// Home scren loading animation

// Body animated elements

body
  .header
    transform: translateX(-100%)
    transition: transform $animation-duration - .5s ease-in-out
    .menu-button
      opacity: 0
      transition: opacity $animation-duration $animation-delay + 0.5s ease-in-out
  .side-copyright
    opacity: 0
    transition: opacity $animation-duration $animation-delay + 0.5s ease-in-out
  .socials-desktop
    opacity: 0
    transition: opacity $animation-duration $animation-delay + 0.5s ease-in-out
  &.loaded
    .header
      transform: translateX(0)
      .menu-button
        opacity: 1
    .socials-desktop
      opacity: 1
  &.fullscreen
    &.loaded
      .header
        transform: translateX(0)
        .menu-button
          opacity: 1
          transition: opacity $animation-duration $animation-delay ease-in-out
      .side-copyright
        opacity: 1
        transition: opacity $animation-duration $animation-delay ease-in-out

// Main section animated elements and "animate-in" state
.main
  .intro__content
    opacity: 0
  .main__content
    .socials-absolute,
    .socials-mobile
      opacity: 0
      transition: opacity $animation-duration $animation-delay + 0.5s ease-in-out
    .main__media
      .media__content
        opacity: 0
  &.animate-in
    .intro__content
      animation: $animation-duration ease-in-out $animation-delay + 0.5s 1 both fadeIn
    .main__content
    .socials-absolute,
    .socials-mobile
      opacity: 1
    .main__media
      .main__darkscreen
        z-index: 2
        animation: 1s ease-in-out 0s 1 both blockMove
      .media__content
        z-index: 1
        animation: 1s ease-in-out 0s 1 both itemsOpacityReverse
  &.fullscreen
    &.animate-in
      .intro__content
        animation: $animation-duration ease-in-out $animation-delay 1 both fadeIn

@keyframes blockMove
  0%
    transform: translateY(102%)
  35%
    transform: translateY(0)
  55%
    transform: translateY(0)
  100%
    transform: translateY(-102%)

@keyframes itemsOpacityReverse
  0%
    opacity: 0
  35%
    opacity: 0
  60%
    opacity: 1
  100%
    opacity: 1
