*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: $accent-color
  color: $text-dark
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: $base-color
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  border-radius: 20px
  background-color: $base-color

::-webkit-scrollbar-thumb
  background: linear-gradient(to bottom, #fc466b 0%,#00dbde 100%)
  border-radius: 10px

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%
  overflow: hidden

body
  position: relative
  min-width: 320px
  overflow-x: hidden !important
  font: normal 400 1.6rem/1.6 $default-font
  background-color: $base-color
  color: $text-light-base

section
  position: relative
  min-width: 320px

a
  text-decoration: none
  outline: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  transition: all $animation-duration ease-in-out

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: static
  height: auto
  +MQ(XL)
    position: relative
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%
  min-height: 568px

.fullscreen-bg
  +position(fixed, 0 null null 0)
  width: 100%
  min-width: 320px
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.color-layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.color-layer-medium
  +cover-medium
  //mix-blend-mode: multiply
  mix-blend-mode: hard-light

.color-layer-dark
  +cover-dark

.color-layer-black
  background-color: rgba($base-color, .4)

.gradient-layer-dark
  +dark-gradient-45deg
  opacity: .6

.gradient-layer-dark-08
  +dark-gradient-45deg
  opacity: .8

.gradient-layer-bottom-low
  +dark-gradient-bottom-low

.bg-light
  +bg-light
.bg-medium
  +bg-medium
.bg-dark
  +bg-dark
