.header
  +position(fixed, 0 null null 0)
  background-color: $base-color
  width: 100%
  height: 80px
  z-index: 10
  border-bottom: 1px solid rgba($white, 0.2)
  &.transparent
    background-color: $base-color
  +MQ(XL)
    +position(fixed, 0 null null 0)
    width: 80px
    height: 100%
    border-bottom: none
    border-right: 1px solid rgba($white, 0.2)
    &.transparent
      background-color: transparent
  +MQ(XXL)
    width: 100px

.header__logo
  +position(absolute, 0 null null 0)
  width: 80px
  height: 80px
  +main-gradient-45deg
  img
    display: block
    position: absolute
    +center
    width: 90%
    height: auto
  +MQ(XXL)
    width: 100px
    height: 100px
    img
      width: auto

.menu-button
  +position(absolute, 0 0 null null)
  padding: 2.3rem
  +MQ(XL)
    top: auto
    right: auto
    left: 0
    +center(y)
  +MQ(XXL)
    padding: 3rem
