.countdown
  position: absolute
  left: 0
  +center(y)
  width: 100%
  transition: opacity 1s ease-in-out
  z-index: 1
  text-align: center

  #countdown
    position: relative
    color: $text-light

  .help-text
    display: block
    font: normal 400 1.8rem/1.1 $title-font
    text-transform: uppercase
    letter-spacing: 0.1rem
    color: $text-light
    margin-top: 1rem

  &.countdown-full

    #countdown-large
      font: normal 500 4.4rem/1.2 $title-font
      letter-spacing: normal
      color: $text-light

    .countdown-section
      display: inline-block
      margin-right: 2.4rem
      &:last-of-type
        margin-right: 0

    .countdown-amount
      display: block
      min-width: 45px

    .countdown-period
      display: block
      font: normal 400 1.4rem/1.1 $title-font
      text-transform: uppercase
      letter-spacing: 0.1rem
      color: $text-light-mute

    .help-text
      margin: 0 0 2.4rem 0

  &.countdown-days
    position: absolute
    bottom: auto
    right: auto
    left: 0
    +center(y)
    width: 100%
    text-align: center

    #countdown
      font: normal 500 10rem/1.1 $title-font
      letter-spacing: -0.1

    .countdown-period
      display: none

  +MQ(M)
    .help-text
      font-size: 2rem
    &.countdown-days
      #countdown
        font-size: 11rem

    &.countdown-full
      .countdown-section
        margin-right: 4rem
      .countdown-amount
        min-width: 62px
      #countdown-large
        font-size: 6rem

  +MQ(XXL)
    .help-text
      font-size: 2.4rem
    &.countdown-days
      #countdown
        font-size: 14rem

    &.countdown-full
      .countdown-section
        margin-right: 5rem
      .countdown-amount
        min-width: 72px
      #countdown-large
        font-size: 7rem
