.map
  position: relative
  width: 100%
  height: 100vh
  min-height: 600px
  +MQ(XL)
    height: 100%

#google-container
  position: relative
  width: 100%
  height: 100vh
  min-height: 600px
  +MQ(XL)
    height: 100%

#google-map
  position: relative
  height: 100%
  +MQ(XL)
    width: 100%

#zoom-in, #zoom-out
  position: relative
  height: 4rem
  width: 4rem
  line-height: 4.2rem
  margin-right: 1rem
  font-size: 1.4rem
  color: $text-light
  text-align: center
  overflow: hidden
  cursor: pointer

  .btn-icon
    position: relative
    color: $text-light
    transition: color .3s

  .btn-border
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    border: 2px solid rgba($white, 0.6)

  .btn-hover
    display: block
    +position(absolute, 0 null null 0)
    transform: translateX(0) rotate(0deg)
    width: 100%
    height: 100%
    +main-gradient-45deg
    transition: transform .5s

  +MQ(XL)
    color: $text-light
    .btn-icon
      color: $text-light
    .btn-hover
      +position(absolute, -150% null null 0)
      height: 300%
      +main-gradient-right
      transform: translateX(-110%) rotate(25deg)

  .no-touch &:hover
    .btn-icon
      color: $text-light
    .btn-hover
      transform: translateX(0) rotate(0deg)

#zoom-out
  margin-top: 1rem
  margin-bottom: 1.2rem
