.features

.features__item
  display: block
  position: relative
  min-height: 4.6rem
  margin-bottom: 2.4rem
  &:last-of-type
    margin-bottom: 0

  img
    display: block
    +position(absolute, 0 null null 15px)
    width: 4.6rem
    height: auto

  h4
    display: block
    margin-left: 6.2rem
    padding-top: 0.2rem

  p
    font-size: 1.4rem

  +MQ(M)
    &:nth-of-type(3)
      margin-bottom: 0

  +MQ(XXL)
    min-height: 5.4rem

    img
      width: 5.4rem

    h4
      margin-left: 7rem
      padding-top: 0
