.swiper
  height: 100%
  background-color: $accent-color

.swiper-slide
  position: relative
  width: 100%
  height: 100%
  background-color: transparent

.slide-image
  position: relative
  width: 100%
  height: 100%
  background-color: $accent-color
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.slide-caption
  width: 100%
  position: absolute
  left: 0
  bottom: 6.8rem
  padding: 0 3.3rem
  color: $text-light
  span
    display: block
    font: normal 400 1.4rem/1.6 $title-font
    text-transform: uppercase
    letter-spacing: 0.1rem
    color: $text-light-base
  p
    font: normal 500 2.6rem/1.2 $title-font
    text-transform: uppercase
    color: $text-light
    margin: 0
  +MQ(XL)
    width: auto
    left: auto
    right: 0
    bottom: 3.3rem
    text-align: right

.swiper-pagination
  &.main-pagination
    bottom: 3.3rem
    right: auto
    left: 3.3rem
    width: auto
    line-height: 1
    .swiper-pagination-bullet
      width: 60px
      height: 2px
      opacity: 1
      background-color: $white
      border-radius: 0
      margin: 0 !important
      transition: background-color .3s
    .swiper-pagination-bullet-active
      height: 4px
      +main-gradient-right
      margin-bottom: -1px !important
