h1
  font: normal 500 4.6rem/1.1 $title-font
  text-transform: uppercase
  color: $text-light
  span
    &.gradient-text
      color: $accent-color-two
      background: -webkit-linear-gradient(0deg, rgba($accent-color-two,1) 0%,rgba($accent-color,1) 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  &.large
    font-size: 4.8rem
  +MQ(M)
    font-size: 5.4rem
    &.large
      font-size: 6rem
  +MQ(L)
    &.large
      font-size: 8rem
  +MQ(XXL)
    font-size: 7rem
    &.large
      font-size: 11rem

h2
  font: normal 500 4rem/1.1 $title-font
  text-transform: uppercase
  color: $text-light
  +MQ(M)
    font-size: 4.6rem
  +MQ(XXL)
    font-size: 6rem

.subtitle
  display: block
  font: normal 400 1.4rem/1.2 $default-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $text-light
  padding-left: 2px

h3
  font: normal 500 2.6rem/1.2 $title-font
  text-transform: uppercase
  color: $text-dark
  small
    display: block
    font: normal 500 1.4rem/1.6 $title-font
    text-transform: uppercase
    color: tint($text-dark, 38%)

h4
  font: normal 400 1.8rem/1.2 $title-font
  text-transform: uppercase
  color: $text-light
  +MQ(XXL)
    font-size: 2.2rem

h5
  font: normal 400 1.6rem/1.2 $title-font
  text-transform: uppercase
  color: $text-light
  +MQ(XXL)
    font-size: 1.8rem

p
  font: normal 300 1.4rem/1.6 $default-font
  color: $text-light-base
  span
    font-weight: 700
    color: $text-light
  &.headline__text
    color: $text-light
    max-width: 360px
  &.section-text
    padding-left: 2px
    margin-top: 3.6rem
  +MQ(XXL)
    font-size: 1.6rem
    &.headline__text
      max-width: 440px

.media__copyright,
.side-copyright
  p
    font: normal 400 1.1rem/1.4 $default-font
    text-transform: uppercase
    letter-spacing: 0.1rem
    color: $text-light
  a
    color: $text-light
    .no-touch &:hover
      color: $accent-color

.side-copyright
  p
    color: $text-light-mute

a

.popup-title

.popup-title__subtitle
  display: block
  font: normal 400 1.4rem/1.2 $default-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $text-light
  padding-left: 2px

.popup-title__title
  font: normal 500 4.6rem/1.1 $title-font
  text-transform: uppercase
  color: $text-light

.popup-title__text
  color: $text-light-base
  margin-top: 3.6rem
