.menu-trigger
  display: block
  position: relative
  width: 34px
  height: 34px
  &::before,
  &::after
    content: ""
    display: block
    position: absolute
    top: 50%
    bottom: auto
    width: 34px
    height: 2px
    +bg-light
    transition: transform .3s ease-in-out
  &::before
    transform: translateY(-4px) rotate(0deg)
  &::after
    transform: translateY(4px) rotate(0deg)
  &.menu-opened
    &::before
      transform: translateY(0) rotate(45deg)
    &::after
      transform: translateY(0) rotate(-45deg)
  +MQ(XL)
    .no-touch &:hover
      &::before,
      &::after
        transform: translateY(0) rotate(0deg)
  +MQ(XXL)
    &::before,
    &::after
      width: 40px

.section-close
  display: block
  position: relative
  width: 34px
  height: 34px
  transform: scale(0)
  transition: transform $animation-duration - .3s
  &::before,
  &::after
    content: ""
    display: block
    position: absolute
    top: 50%
    bottom: auto
    width: 34px
    height: 2px
    +bg-light
    transition: transform .3s ease-in-out
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)
  &.popup-opened
    transform: scale(1)
  +MQ(XL)
    .no-touch &:hover
      &::before,
      &::after
        transform: translateY(0) rotate(0deg)

.btn
  position: relative
  display: block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  overflow: hidden
  text-align: center
  +MQ(S)
    display: inline-block

.btn-l
  margin: 0 0 1rem 0
  &:last-of-type
    margin: 0
  .btn-caption
    position: relative
    display: block
    height: 48px
    padding: 0 4.2rem
    font: normal 400 1.4rem/48px $title-font
    text-transform: uppercase
    letter-spacing: 0.1rem
    color: $text-light
    transition: color .3s
  .btn-border
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    border: 2px solid $white
  .btn-hover
    display: block
    position: absolute
    left: 0
    width: 100%
    height: 300%
    +main-gradient-right
    transition: transform .5s
  +MQ(S)
    margin: 0 2rem 0 0
    &:last-of-type
      margin: 0

.btn-gradient
  .btn-hover
    top: -100%
    transform: translateY(0) rotate(0deg)
  .no-touch &:hover
    .btn-hover
      transform: translateX(114%) rotate(25deg)
.btn-outline
  .btn-hover
    top: -150%
    transform: translateX(-105%) rotate(25deg)
  .no-touch &:hover
    .btn-hover
      transform: translateY(0) rotate(0deg)
