.main
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  overflow-y: auto
  padding-top: 80px
  background-color: $base-color
  &.transparent
    background-color: transparent
  &.animate-out
    .main__intro,
    .main__media
      opacity: 0
      visibility: hidden
  &.notify-is-visible
    .main__media
      opacity: 0
      visibility: hidden
    .headline,
    .socials-absolute
      opacity: 0
  +MQ(XL)
    padding-top: 0
    &.notify-is-visible
      .main__media
        opacity: 1
        visibility: visible
      .headline
        opacity: 0
      .socials-absolute
        opacity: 1

.main__content
  &.absolute
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
  +MQ(XL)
    +position(absolute, 0 0 null null)
    width: 100%
    height: 100%
    &.absolute
      +position(absolute, 0 0 null auto)
      height: 100%

.main__intro,
.main__media
  position: relative
  transition: all $animation-duration - .2s ease-in-out
  +MQ(XL)
    height: 100%
    min-height: 600px

.main__media
  position: relative
  height: 100vh
  min-height: 600px
  overflow: hidden

.main__darkscreen
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: shade($base-color, 10%)
  transform: translateY(102%)

.intro__content
  position: relative
  padding: 100px 0
  &.fullheight-mobile
    padding: 0
  +MQ(XL)
    height: 100%
    padding: 0 0 0 80px
  +MQ(XXL)
    padding: 0 0 0 100px

.media__content
  position: relative
  width: 100%
  height: 100%

.media__image
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.media__copyright
  +position(absolute, null null 3.3rem 0)
  width: 100%
  padding: 0 3.3rem
  text-align: center
  +MQ(XL)
    +position(absolute, null 3.3rem 3.3rem auto)
    width: auto
    padding: 0
    text-align: right

.headline
  position: relative
  padding: 0 3.3rem
  transition: all $animation-duration ease-in-out
  &.headline-bottom
    position: absolute
    left: 0
    +center(y)
    margin-top: 1.4rem
  +MQ(XL)
    position: absolute
    left: 80px
    +center(y)
    width: calc(100% - 80px)
    padding: 0 8rem
    &.headline-bottom
      left: 80px
      width: calc(100% - 80px)
      top: auto
      bottom: 64px
      transform: translateY(0)
      margin-top: 0
  +MQ(XXL)
    left: 100px
    width: calc(100% - 100px)
    padding: 0 10rem
    &.headline-bottom
      left: 100px
      width: calc(100% - 100px)
      bottom: 74px

.headline__text
  margin-top: 3.4rem

.headline__btnholder
  margin-top: 3.8rem

.side-copyright
  display: none
  +MQ(XL)
    display: block
    +position(fixed, null auto 3.3rem 2.3rem)
    padding: 0
    text-align: left
    padding-top: .2rem
    padding-left: .4rem
    transform-origin: bottom left
    transform: rotate(-90deg) translateY(100%)
    z-index: 11
  +MQ(XXL)
    +position(fixed, null auto 3.3rem 3.3rem)
